.container
  .row
    .col-md-8.col-md-offset-2
      br/
      br/
      h1.well
        | Welcome to Rails app. Project for graduate by group 2
      br/
      br/
      / button.btn.btn-primary.btn-lg[type="button"] Website
      = link_to "Website","/products", class: "btn btn-lg btn-primary",style:"color:#fff"
      button.btn.btn-info.btn-lg.pull-right[type="button"] About Us