.container
  .form-group.text-center
    = image_tag @info.avatar.url(:normal)
    br
    br
    br  
    strong.pull-left[style="position:relative;left:400px;"] 
      | Title:
    .sample.pull-right[style="color:red;display:inline;position:relative;right:400px;"]   
      = @info.title
    br
    strong.pull-left[style="position:relative;left:400px;"] 
      | Content:
    .sample.pull-right[style="color:red;display:inline;position:relative;right:400px;"] 
      = @info.content
    br   
    br
    = link_to "Home", products_path,class: "btn btn-lg btn-info",style:"color:#fff"
    = link_to "Delete",information_url,method: :delete,data:{confirm:"Wanna delete this info?"},class:"btn btn-lg btn-danger",style:"margin-left:10px;color:#fff"