h1.text-center Edit News
.container
  = form_for :tintuc,url: tintuc_url, html: {multipart: true}, method: :put do |f|
    - if @tintuc.errors.any?
      = pluralize(@tintuc.errors.count,"error") 
      p prohibited this product being saved
      - @tintuc.errors.full_messages.each do |msg|
        = msg
    .form-group.center-block[style="width:500px;"]
      = f.file_field :avatar
      br
      = f.label :title
      = f.text_field :title,class:"form-control"
      br
      = f.label :content
      = f.text_area :content,class: "form-control"
      br
      = f.submit "Finish",class: "btn btn-lg btn-success"
      = link_to "Home", products_path,class: "btn btn-warning btn-lg",style: 'margin-left:10px;'
