nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#" style="font-size:13px;margin-left:20px;color:#fff;"]0888 48 66 88 - 0938 816 678|housegreeny@gmail.com
    ul.nav.navbar-nav.navbar-right
      li 
        a[style="color:#fff;margin-right:40px"]
          span[style="margin-right:50px"] Account
          span Basket

nav.navbar.navbar-static-top[style="margin-top:50px;background-color:#8bc04e;height:70px;"]
  .navbar-header
    a.navbar-brand[href="#" style="background-color:transparent;text-decoration:none;"]
      img[src="http://greenyhouse.com/assets/uploads/2015/07/logo.png" alt="GreenyHouse" style="height:50px;margin:-5px 0 0 35px;"]
    ul.nav.navbar-nav
      li
        a[style="margin:0 0 0 100px;font-size:15px; padding:25px;"] TRANG CHU
      li.dropdown
        a.dropdown-toggle[data-toggle="dropdown" href="#" style="margin:auto;font-size:15px; padding:25px;"] SAN PHAM
        ul.dropdown-menu#list
          li
            a[href="#"] TRAI CAY NHAP KHAU SACH
          li
            a[href="#"] TRAI CAY DAC SAN VIET
          li
            a[href="#"] DO KHO
          li
            a[href="#"] RAU CU    
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] HUONG DAN MUA HANG
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] THONG TIN TRAI CAY
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] LIEN HE    

#carousel-example-generic.carousel.slide
  ol.carousel-indicators
    li.item1.active
    li.item2
    li.item3
  .carousel-inner
    .item.active
      = image_tag "fruit01.jpg"
    .item
      = image_tag "fruit02.jpg"
    .item
      = image_tag "fruit03.jpg"
  a.left.carousel-control[href="#carousel-example-generic" data-slide="prev"]
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control[href="#carousel-example-generic" data-slide="next"]        
    span.glyphicon.glyphicon-chevron-right
javascript:
  $(document).ready(function(){
    var carousel = $("#carousel-example-generic")
    carousel.carousel();
    $('.item1').on('click',function(){
      carousel.carousel(0);
    });
    $('.item2').on('click',function(){
      carousel.carousel(1);
    });
    $('.item3').on('click',function(){
      carousel.carousel(2);
    });
    $('.left').on('click',function(){
      carousel.carousel("prev");
    });
    $('.right').on('click',function(){
      carousel.carousel("next");
    });
  });