nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#" style="font-size:13px;margin-left:20px;color:#fff;"]0888 48 66 88 - 0938 816 678|housegreeny@gmail.com
    ul.nav.navbar-nav.navbar-right
      li 
        a[style="color:#fff;margin-right:40px"]
          span[style="margin-right:50px"] Account
          span Basket

nav.navbar.navbar-static-top[style="margin-top:50px;background-color:#8bc04e;height:70px;"]
  .navbar-header
    a.navbar-brand[href="#" style="background-color:transparent;text-decoration:none;"]
      img[src="http://greenyhouse.com/assets/uploads/2015/07/logo.png" alt="GreenyHouse" style="height:50px;margin:-5px 0 0 35px;"]
    ul.nav.navbar-nav
      li
        a[style="margin:0 0 0 100px;font-size:15px; padding:25px;"] TRANG CHU
      li.dropdown
        a.dropdown-toggle[data-toggle="dropdown" href="#" style="margin:auto;font-size:15px; padding:25px;"] SAN PHAM
        ul.dropdown-menu#list
          li
            a[href="#"] TRAI CAY NHAP KHAU SACH
          li
            a[href="#"] TRAI CAY DAC SAN VIET
          li
            a[href="#"] DO KHO
          li
            a[href="#"] RAU CU    
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] HUONG DAN MUA HANG
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] THONG TIN TRAI CAY
      li
        a[style="margin:auto;font-size:15px; padding:25px;"] LIEN HE    
#carousel-example-generic.carousel.slide
  ol.carousel-indicators
    li.item1.active
    li.item2
    li.item3
  .carousel-inner
    .item.active
      = image_tag "fruit01.jpg"
    .item
      = image_tag "fruit02.jpg"
    .item
      = image_tag "fruit03.jpg"
  a.left.carousel-control[href="#carousel-example-generic" data-slide="prev"]
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control[href="#carousel-example-generic" data-slide="next"]        
    span.glyphicon.glyphicon-chevron-right
br/
br/
.container
  .row
    .col-md-3
      .trai-cay-nhap
        p.text-center.nhap[hidden style="padding:30px 20px;font-size:15px;color:#fff;"]
          | Các loại trái cây tươi ngon được nhập khẩu trực tiếp từ Mỹ, Úc, Canada, Newzealand, Nam Phi, Chi Lê …
      .nhap-text[style="width:250px;height:50px;background-color:purple;"]
        = link_to "TRAI CAY NHAP","#",id:"trai-cay"
    .col-md-3
      .trai-cay-dac-san
        p.text-center.san[hidden style="padding:30px 20px;font-size:15px;color:#fff;"]
          | Các loại trái cây đặc sản của các vùng miền Việt Nam: bơ sáp Daklak, cam xoàn Lai Vung, bưởi da xanh Bến Tre..
      .dac-san.text[style="width:250px;height:50px;background-color:#6d9b2d;"]
        = link_to "TRAI CAY DAC SAN","#",id:"dac-san"
    .col-md-3
      .do-kho
        p.text-center.kho[hidden style="padding:30px 20px;font-size:15px;color:#fff;"]
          | Các loại đồ khô nguồn gốc Việt Nam và nước ngoài: hồng khô, mật ong nuôi, mật ong rừng, sữa ong chúa..
      .do-kho-text[style="width:250px;height:50px;background-color:#ffc207;"]
        = link_to "DO KHO", "#",id:"do-kho"
    .col-md-3
      .rau-cu
        p.text-center.rau[hidden style="padding:30px 20px;font-size:15px;color:#fff;"]
          | Các loại rau củ trồng hữu cơ tại Đà Lạt như cải Kale, lơ baby, cà rốt baby, cà chua cherry, cà chua đen, cải cầu vồng
      .rau-cu-text[style="width:250px;height:50px;background-color:#dc451e;"]
        = link_to "RAU CU", "#",id:"rau-cu"  
br/
br/
br/
= link_to "New",new_product_path,class:"btn btn-info btn-lg",style:"color:#FFF;margin-left:40px;"
.container
  .row
    .col-md-9
      .row
      - @products.each do |product|
        .col-md-3
          = image_tag product.avatar.url(:normal),style: "height: 185px;object-fit: cover;width: 185px!important;border: 4px solid #EFEDED;border-radius: 25px!important;margin:20px 20px 0 0"
          br
          = product.name
          br
          = product.model
          br
          = product.type_of_product
          br
          = product.come_from
          br
          = product.price
          br
          br
    .col-md-3
      .container
        .open-hours[style="width:250px;height:400px;border:1px solid black;position:relative;border-radius:3px;text-align:center;"]
          br/
          br/
          br/
          br/
          p
            | - Giờ mở cửa -
          p
            | - Cả tuần
          p
            |  - 20:00 – 20:00
          p
            |  - Hotline -
          p
            |  0888 48 66 88
          p
            |  0938 816 678
          p
            |  – SMS, Viber, Zalo -
          p
            |  0938 816 678










javascript:
  $(document).ready(function(){
    var carousel = $("#carousel-example-generic")
    carousel.carousel();
    $('.item1').on('click',function(){
      carousel.carousel(0);
    });
    $('.item2').on('click',function(){
      carousel.carousel(1);
    });
    $('.item3').on('click',function(){
      carousel.carousel(2);
    });
    $('.left').on('click',function(){
      carousel.carousel("prev");
    });
    $('.right').on('click',function(){
      carousel.carousel("next");
    });
    var nhap = $('.trai-cay-nhap');
    var san = $('.trai-cay-dac-san');
    var kho = $('.do-kho');
    var rau = $('.rau-cu');
    var text_nhap = $('.text-center.nhap');
    var text_san = $('.text-center.san');
    var text_kho = $('.text-center.kho');
    var text_rau = $('.text-center.rau');
    nhap.hover(function(){
      text_nhap.show();
    },function(){
      text_nhap.hide();
    });
    san.hover(function(){
      text_san.show();
    },function(){
      text_san.hide();
    });
    kho.hover(function(){
      text_kho.show();
    },
    function(){
      text_kho.hide();
    });
    rau.hover(function(){
     text_rau.show();
    },
    function(){
     text_rau.hide();
    });
  });